# Core.Caching

./: .gitlab-ci.yml  CHANGELOG.md  CacheManager.cs  CacheStore.cs  Civic.Core.Caching.csproj  Civic.Core.Caching.sln  Constants.cs  Core.Caching.sln  package-lock.json  package.json
Civic.Core.Caching/: Civic.Core.Caching.csproj  packages.config
Civic.Core.Caching/Configuration/: CacheConfig.cs  CacheProviderElement.cs
Civic.Core.Caching/Properties/: Resources.Designer.cs
Civic.Core.Caching/Providers/: ICacheProvider.cs  MultiCacheProvider.cs  NoCacheProvider.cs  SqlCacheProvider.cs  WebCacheProvider.cs
Configuration/: CacheConfig.cs  CacheConfigurationSection.cs  CacheProviderElement.cs
Core.Caching/: CacheManager.cs  Civic.Core.Caching.csproj  Codigo.Core.Caching.csproj  Constants.cs  Core.Caching.csproj  SR.cs  Stack.Core.Caching.csproj
Core.Caching/Configuration/: CacheConfig.cs  CacheProviderElement.cs
Core.Caching/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Core.Caching/Providers/: ICacheProvider.cs  MultiCacheProvider.cs  NoCacheProvider.cs  SqlCacheProvider.cs  WebCacheProvider.cs
Nuget/: Civic.Core.Caching.nuspec  Core.Caching.nuspec  Stack.Core.Caching.nuspec
Providers/: ICacheProvider.cs  MultiCacheProvider.cs  NoCacheProvider.cs  SQLPRovider.cs  SqlCacheProvider.cs  WebCacheProvider.cs
References/: VersionInfo.cs
nuget/: Civic.Core.Caching.nuspec
